{
  "name": "crm-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "create-admin": "tsx src/scripts/createAdmin.ts",
    "test": "vitest run --exclude '**/api.integration.test.ts'",
    "test:api": "vitest run src/api.integration.test.ts",
    "test:all": "vitest run",
    "smoke:server": "node scripts/runServerSmoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "mongodb-memory-server": "^10.4.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
